.section {
    margin-bottom: 125px;

    @media (max-width:768px) {
        margin-bottom: 70px;
    }

    // .section__container

    &__container {}

    // .section__body

    &__body {}

    // .section__top

    &__top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        margin-bottom: 40px;

        @media (max-width:768px) {
            margin-bottom: 30px;
            gap: 15px;
        }

        p {
            font-weight: 500;
            line-height: 130%;
            letter-spacing: -0.22px;

            @include adaptive-value('font-size', 22, 18, 1);
        }
    }

}


.grid {
    display: grid;
    gap: 60px;

    @media (max-width:768px) {
        gap: 30px;

        &:has(.list-item) {
            display: flex;
            width: 100vw;
            overflow-x: auto;
            margin-left: -15px;
            padding-inline: 15px;

            &::-webkit-scrollbar {
                display: none;
            }

            .list-item {
                width: 280px;
                flex: 0 0 auto;
            }
        }
    }

    // .grid-2

    &-2 {
        grid-template-columns: repeat(2, 1fr);

        @media (max-width:768px) {
            &:not(:has(.list-item)) {
                grid-template-columns: 1fr;
            }
        }
    }

    // .grid-3

    &-3 {
        grid-template-columns: repeat(3, 1fr);

        @media (max-width:768px) {
            &:not(:has(.list-item)) {
                grid-template-columns: 1fr;
            }
        }
    }
}


.hero {
    margin-bottom: 125px;

    @media (max-width:768px) {
        margin-bottom: 70px;
    }

    overflow: hidden;
    position: relative;

    @include adaptive-value('padding-top', 202, 139, 1);

    background-image: url('@img/hero.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    @media (max-width:768px) {
        background-image: url('@img/hero-mobile.svg');
    }

    h1 {
        margin-bottom: 40px;
        text-align: center;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: -0.78px;

        @include adaptive-value('font-size', 70, 33, 1);

        @media (max-width:768px) {
            margin-bottom: 30px;
        }
    }

    p {
        text-align: center;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: -0.22px;
        max-width: 670px;
        margin-inline: auto;

        @include adaptive-value('font-size', 22, 18, 1);
    }

    // .hero-list

    &-list {
        margin-top: 100px;
        display: flex;
        gap: 20px;

        @media (max-width:768px) {
            margin-top: 133px;
            overflow-x: auto;
            width: 100vw;
            margin-left: -15px;
            padding-inline: 15px;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        div {
            position: relative;
            overflow: hidden;
            border-radius: 30px;
            padding: 30px;
            background-color: #FFE6F0;

            display: flex;
            flex-direction: column;

            @media (min-width:769px) {
                @include adaptive-value('gap', 30, 15, 1);
                @include adaptive-value('padding', 30, 15, 1);
                @include adaptive-value('border-radius', 30, 15, 1);
            }

            @media (max-width:768px) {
                width: 280px;
                flex: 0 0 auto;
                padding: 15px;
                gap: 15px;
                border-radius: 15px;
            }


            img,
            svg {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            span,
            label {
                position: relative;
                z-index: 1;
            }

            span {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background-color: $white;

                font-size: 14px;
                font-weight: 500;
                line-height: 100%;
                text-transform: uppercase;

                @include adaptive-value('width', 50, 36, 1);
                @include adaptive-value('height', 50, 36, 1);

                @media (max-width:768px) {
                    font-size: 12px;
                }
            }

            label {
                font-weight: 500;
                line-height: 120%;
                letter-spacing: -0.2px;

                @include adaptive-value('font-size', 20, 16, 1);
            }
        }
    }

    // .hero__container

    &__container {}

    // .hero__body

    &__body {}
}


.use {}


.list-item {
    display: flex;
    gap: 20px;

    border-radius: 30px;
    padding-top: 25px;
    border-top: 1px solid rgba($color: $black, $alpha: 0.25);

    @media (max-width:768px) {
        gap: 15px;
        border-radius: 0;
        padding-top: 15px;
        flex-direction: column;
    }

    span {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 auto;

        font-size: 14px;
        font-weight: 500;
        line-height: 100%;
        text-transform: uppercase;
        border: 1px solid rgba($color: $black, $alpha: 0.15);
        border-radius: 50%;

        @include adaptive-value('width', 50, 36, 1);
        @include adaptive-value('height', 50, 36, 1);

        @media (max-width:768px) {
            font-size: 12px;
        }
    }

    div {
        max-width: 392px;
        margin-left: auto;
        padding-right: 10px;

        @media (max-width:768px) {
            max-width: none;
            padding-right: 0;
        }


        p {
            margin-top: 15px;
            font-weight: 400;
            line-height: 130%;
            letter-spacing: -0.2px;
            @include adaptive-value('font-size', 20, 16, 1);
        }
    }
}


.cases {

    // .cases-tabs

    &-tabs {


        // .cases-tabs__btns

        &__btns {
            display: flex;
            margin-bottom: 20px;
            border-radius: 100px;
            width: fit-content;
            padding: 2px;
            border-radius: 100px;
            background-color: $gray;
            margin-inline: auto;

            @media (max-width:768px) {
                margin-bottom: 15px;
            }

            button {
                width: 160px;
                height: 41px;
                border-radius: 100px;

                color: rgba($color: $black, $alpha: 0.6);
                font-size: 16px;
                font-weight: 500;
                line-height: 110%;
                letter-spacing: -0.16px;

                @media (max-width:768px) {
                    width: 140px;
                    height: 30px;
                    font-size: 14px;
                }

                &._active {
                    color: $white;
                    background-color: $black;
                }
            }
        }

        // .cases-tabs__content

        &__content {
            background-color: $gray;
            overflow: hidden;

            @media (min-width:769px) {
                @include adaptive-value('padding', 30, 15, 1);
                @include adaptive-value('border-radius', 30, 15, 1);
            }

            @media (max-width:768px) {
                padding: 15px;
                border-radius: 15px;
            }
        }
    }

    [data-tab-content] {
        position: relative;

        &:not(._active) {
            display: none;
        }
    }

    .prev,
    .next {
        width: 42px;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: $black;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        z-index: 2;

        @media (max-width:768px) {
            width: 34px;
            height: 34px;
        }

        img,
        svg {
            width: 9px;
            height: 18px;
            flex: 0 0 auto;

            @media (max-width:768px) {
                width: 5px;
                height: 10px;
            }
        }

       
    }

    .prev {
        left: 0;
        padding-right: 3px;

        @media (max-width:768px) {
            padding-right: 2px;
        }

        img {
            transform: rotate(180deg);
        }
    }

    .next {
        right: 0;
        padding-left: 3px;

        @media (max-width:768px) {
            padding-left: 2px;
        }
    }

    .swiper-slide {
        height: auto;

        h3 {
            margin-bottom: 15px;
            @include adaptive-value('font-size', 28, 16, 1);

            @media (max-width:768px) {
                bottom: 10px;
            }
        }

        img,
        picture,
        video,
        iframe {
            @include adaptive-value('height', 584, 271, 1);
            width: 100%;
            object-fit: contain;
        }
    }
}


.mcp {
    @include adaptive-value('padding-top', 125, 70, 1);
    @include adaptive-value('padding-bottom', 125, 70, 1);
    background-color: $gray;

    .section__top p {
        max-width: 670px;
        margin-inline: auto;
    }

    label {
        margin-bottom: 20px;
        display: block;
        margin-inline: auto;
        width: fit-content;

        color: #F06;
        font-size: 16px;
        font-weight: 500;
        line-height: 110%;
        letter-spacing: -0.16px;

        padding: 15px 30px;
        background-color: rgba($color: #F06, $alpha: 0.1);
        border-bottom: 1px solid currentColor;

    }


    .grid {
        gap: 20px;
    }


    // .mcp-item

    &-item {
        display: flex;
        align-items: center;

        background-color: $white;

        @media (min-width:769px) {
            @include adaptive-value('gap', 30, 15, 1);
            @include adaptive-value('padding', 30, 15, 1);
            @include adaptive-value('border-radius', 30, 15, 1);
        }

        @media (max-width:768px) {
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;

            border-radius: 15px;
            padding: 15px;
        }

        img,
        svg {
            height: 70px;
            max-width: 85px;
            flex: 0 0 auto;
            object-fit: contain;

            @media (max-width:768px) {
                height: 50px;
                max-width: 65px;
            }
        }

        p {
            font-size: 22px;
            font-weight: 500;
            line-height: 130%;

            @media (max-width:768px) {
                font-size: 20px;
            }
        }

        // .mcp-item__big

        &__big {
            position: relative;
            overflow: hidden;

            @media (min-width:769px) {
                grid-column: span 2;
                @include adaptive-value('padding-top', 81, 30, 1);
                @include adaptive-value('padding-bottom', 81, 30, 1);
                @include adaptive-value('padding-inline', 60, 30, 1);
            }

            @media (max-width:768px) {
                padding: 30px;
            }

            &:before {
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: $white;
            }



            p {
                position: relative;
                z-index: 1;

                text-align: center;
                font-weight: 500;
                line-height: 120%;
                letter-spacing: -0.76px;

                background: linear-gradient(270deg, #F06 0%, #90F 50%, #10C2F5 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;

                @include adaptive-value('font-size', 38, 22, 1);

            }
        }
    }
}


.done {


    .grid {
        gap: 20px;
        grid-auto-rows: 190px;

        @media (max-width:768px) {
            grid-auto-rows: auto;
            gap: 15px;
        }
    }

    // .done-item

    &-item {
        background-color: $gray;

        @media (min-width:769px) {
            @include adaptive-value('padding', 30, 15, 1);
            @include adaptive-value('border-radius', 30, 15, 1);
        }

        @media (max-width:768px) {
            border-radius: 15px;
            padding: 15px;
        }

        &:first-child {
            color: $white;
            font-size: 24px;
            font-weight: 600;
            line-height: 120%;
            letter-spacing: -0.24px;
            text-transform: uppercase;

            background-color: #9900FF;
            background-image: url('@img/done-1.svg');
            background-size: cover;
            background-repeat: no-repeat;
            grid-row: span 2;

            @media (max-width:768px) {
                height: 150px;
                background-image: url('@img/done-1-mb.svg');
            }
        }
    }

    // .done-big

    &-big {
        margin-top: 40px;

        background-color: $gray;

        background-image: url('@img/done-big.svg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        @media (min-width:769px) {
            @include adaptive-value('padding-top', 84, 30, 1);
            @include adaptive-value('padding-bottom', 84, 30, 1);
            padding-inline: 30px;
            @include adaptive-value('border-radius', 30, 15, 1);
        }

        @media (max-width:768px) {
            margin-top: 30px;
            padding: 30px;
            border-radius: 15px;
            background-image: url('@img/done-big-mb.svg');
        }

        p {
            max-width: 650px;
            margin-inline: auto;

            text-align: center;
            font-size: 40px;
            font-style: normal;
            line-height: 110%;
            font-weight: 500;


            @include adaptive-value('font-size', 40, 22, 1);

            @media (max-width:768px) {
                line-height: 120%;
                letter-spacing: -0.44px;
            }

        }
    }
}


.safe {

    .list-item {
        margin-inline: auto;
        max-width: 570px;
        width: 100%;
    }
}


.convenient {

    .grid {
        gap: 20px;
    }

    // .convenient-item

    &-item {
        display: flex;
        flex-direction: column;

        background-color: $gray;

        @media (min-width:769px) {
            @include adaptive-value('padding', 30, 15, 1);
            @include adaptive-value('border-radius', 30, 15, 1);
        }

        @media (max-width:768px) {
            border-radius: 15px;
            padding: 15px;
        }


        img,
        svg {
            width: 70px;
            height: 70px;
            object-fit: contain;
            margin-bottom: 60px;

            @media (max-width:768px) {
                width: 50px;
                height: 50px;
                margin-bottom: 30px;
            }
        }

        h3 {}

        p {
            margin-top: 12px;
            color: rgba($color: $black, $alpha: 0.6);

            font-size: 20px;
            font-weight: 400;
            line-height: 130%;
            letter-spacing: -0.2px;

            @media (max-width:768px) {
                font-size: 16px;
                line-height: 120%;
                letter-spacing: -0.16px;
            }
        }
    }
}


.important {
    margin-bottom: 0 !important;
    @include adaptive-value('padding-top', 125, 70, 1);
    @include adaptive-value('padding-bottom', 125, 70, 1);
    background-color: $gray;

    background-image: url('@img/important.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    @media (max-width:768px) {
        background-image: url('@img/important-mobile.svg');
    }

    .grid {
        gap: 20px;

        @media (max-width:768px) {
            gap: 15px;
        }
    }


    // .important-item

    &-item {
        background-color: $white;
        border-left: 4px solid #ED1968;

        @media (min-width:769px) {
            @include adaptive-value('padding', 30, 15, 1);
            @include adaptive-value('border-radius', 30, 15, 1);
        }

        @media (max-width:768px) {
            border-radius: 15px;
            padding: 15px;
        }

        p {
            font-size: 20px;
            font-weight: 400;
            line-height: 130%;
            letter-spacing: -0.2px;

            @media (max-width:768px) {
                font-family: Gilroy;
                font-size: 16px;
                line-height: 120%;
                letter-spacing: -0.16px;
            }
        }
    }
}


.contact {
    @include adaptive-value('padding-top', 125, 70, 1);
    @include adaptive-value('padding-bottom', 125, 70, 1);
    margin-bottom: 0 !important;

    color: $white;
    background: linear-gradient(306deg, #F06 0%, #90F 50%, #10C2F5 100%);

    .grid {
        gap: 20px;

        @media (max-width:768px) {
            gap: 30px;
        }
    }

    // .contact-content

    &-content {

        h2 {
            margin-bottom: 40px;

            @media (max-width:768px) {
                text-align: center;
                margin-bottom: 30px;
            }
        }

        p {
            max-width: 460px;
            margin-top: 20px;

            font-size: 20px;
            font-weight: 400;
            line-height: 130%;
            letter-spacing: -0.2px;

            border-left: 4px solid currentColor;

            @media (min-width:768px) {
                @include adaptive-value('padding', 30, 0, 1);

            }

            @media (max-width:768px) {
                padding-left: 15px;
                font-size: 16px;
                line-height: 120%;
                letter-spacing: -0.16px;
            }
        }
    }

    // .contact-form

    &-form {
        display: flex;
        align-items: center;
        justify-content: center;

        form {
            flex: 0 0 auto;
            max-width: 386px;
            width: 100%;

            fieldset label {
                display: block;
                margin-bottom: 24px;
                border-bottom: 1px solid $white;
            }

            input {
                height: 40px;
                font-size: 16px;
                font-weight: 600;

                &::placeholder {
                    color: #DCDCE1;
                }
            }

            .custom-checkbox {
                display: flex;
                gap: 16px;

                font-size: 16px;
                font-weight: 600;
                line-height: 22.4px;
                user-select: none;
                cursor: pointer;

                input {
                    display: none;
                }

                &:before {
                    content: '';
                    display: block;
                    flex: 0 0 auto;
                    width: 21px;
                    height: 21px;
                    border-radius: 4px;
                    background-color: $white;
                    background-size: 60%;
                    background-position: center;
                    background-repeat: no-repeat;
                }

                &:has(input:checked):before {
                    background-image: url('@img/icons/check.svg');
                }

                a {
                    color: #1FC1F2;

                    @media (max-width:768px) {
                        display: block;
                    }
                }

            }


            [type="submit"] {
                margin-top: 30px;
                display: block;
                width: 100%;
                height: 50px;
                background-color: #1FC1F2;

                text-align: center;
                font-size: 16px;
                font-weight: 600;
                line-height: 22.4px;
                cursor: pointer;
            }
        }

    }
}